```xml
<Manifest>
  <AgentType>iOSUnified_UIKit</AgentType>
  <Guid>96a8866a-7d5f-4164-998d-6f6b437e5b92</Guid>
  <Resources />
</Manifest>
```
```csharp
// Sketch your next great idea!
using UIKit;

var uiTableViewCell = new UITableViewCell();
var uiTableViewCell2 = new UITableViewCell();

uiTableViewCell.SeparatorInset = UIEdgeInsets.Zero;
uiTableViewCell2.SeparatorInset = UIEdgeInsets.Zero;
//uiTableViewCell.LayoutMargins.Top = 20.0;

var label = new UILabel{Text = "test", 
	TextColor = UIColor.White, 
	BackgroundColor = UIColor.Orange};

label.Frame = new CoreGraphics.CGRect (0, 0,
	uiTableViewCell.ContentView.Bounds.Width, uiTableViewCell.ContentView.Bounds.Height );

var label2 = new UILabel{Text = "test 123", 
	TextColor = UIColor.White, 
	BackgroundColor = UIColor.Orange};

label2.Frame = new CoreGraphics.CGRect (0, 50,
	uiTableViewCell2.ContentView.Bounds.Width, uiTableViewCell2.ContentView.Bounds.Height );

//
//var label2 = new UILabel{Text = "test 123", 
//	TextColor = UIColor.White, 
//	BackgroundColor = UIColor.Orange};
//
//label2.Frame = new CoreGraphics.CGRect (0, uiTableViewCell.ContentView.Bounds.Height / 2,
//	uiTableViewCell.ContentView.Bounds.Width, uiTableViewCell.ContentView.Bounds.Height / 2);
//

uiTableViewCell.Add(label);
uiTableViewCell2.Add(label2);
//uiTableViewCell.Add(label2);

var uiTable= new UITableView();

uiTable.SeparatorStyle = UITableViewCellSeparatorStyle.None;
uiTable.SeparatorInset = UIEdgeInsets.Zero;
uiTable.SeparatorColor = UIColor.Brown;

uiTable.Add(uiTableViewCell);
uiTable.Add(uiTableViewCell2);
uiTable.Frame = new CoreGraphics.CGRect(0,20,400,1000);

RootView.Add(uiTable);

```

