```xml
<Manifest>
  <AgentType>iOSUnified_UIKit</AgentType>
  <Guid>96a8866a-7d5f-4164-998d-6f6b437e5b92</Guid>
  <Resources />
</Manifest>
```
```csharp
// Sketch your next great idea!
using UIKit;
using Foundation;

var uiTable= new UITableView();

 int cellIndex = 0;

uiTable.Frame = new CoreGraphics.CGRect(0,20,300,1000);
//
//for(int i = 0; i <= 100; i++)
//{
//	var uiTableViewCell = new UITableViewCell();
//		var cellY = 100 * cellIndex;
//		if (cellY != 0)
//			cellY += 20;
//	
////	CaptureValue("Cell Index", cellIndex);
//	uiTableViewCell.ContentView.Bounds = new CoreGraphics.CGRect(0,cellY, 200, 80 );
////	uiTableViewCell.BackgroundColor = UIColor.Orange;
//
//	var label = new UILabel{Text = "test", 
//		TextColor = UIColor.White, 
//		BackgroundColor = UIColor.Orange};
//
//	label.Frame = new CoreGraphics.CGRect (0,uiTableViewCell.ContentView.Bounds.Y,
//		uiTableViewCell.ContentView.Bounds.Width, uiTableViewCell.ContentView.Bounds.Height  );
//
//	uiTableViewCell.Add(label);
//
//	uiTable.Add(uiTableViewCell);
//
//	cellIndex++;
//}

UILabel leftTextUILabel, leftDetailUILabel, rightTextUILabel, rightDetailUILabel;


for(int i = 0; i <= 20; i++)
{
	 leftDetailUILabel = new UILabel {Text = "Left Details Text", TextColor = UIColor.White, BackgroundColor = UIColor.Orange};
	 leftTextUILabel = new UILabel {Text = "Left Text", TextColor = UIColor.White, BackgroundColor = UIColor.Orange};
	 rightTextUILabel = new UILabel {Text = "Right Text", TextColor = UIColor.White, BackgroundColor = UIColor.Orange};
	 rightDetailUILabel = new UILabel {Text = "Right Details", TextColor = UIColor.White, BackgroundColor = UIColor.Orange};


	var uiTableViewCell = new UITableViewCell();
	var cellY = 100 * cellIndex;
//	if (cellY != 0)
//		cellY += 20;

	uiTableViewCell.Add(leftTextUILabel);
	uiTableViewCell.Add(leftDetailUILabel);
	uiTableViewCell.Add(rightTextUILabel);
	uiTableViewCell.Add(rightDetailUILabel);

	var widthWithMargins = uiTableViewCell.ContentView.Bounds.Width+ (nfloat)(10 + 10);
	var leftColumnXWithMargin = uiTableViewCell.ContentView.Bounds.X + (nfloat)(10);

	uiTableViewCell.ContentView.Bounds = new CoreGraphics.CGRect(leftColumnXWithMargin,cellY, widthWithMargins, 80);

	CaptureValue("Test", cellY);
	var leftColumnWidth = (float)(uiTableViewCell.ContentView.Bounds.Width * 0.5);
	var rightColumnWidth = (float)(uiTableViewCell.ContentView.Bounds.Width * 0.5);
	var rightColumnX = leftColumnWidth + leftColumnXWithMargin;

	var firstRowHeight = uiTableViewCell.ContentView.Bounds.Height / 2;
	var secondRowHeight = uiTableViewCell.ContentView.Bounds.Height / 2;

	leftTextUILabel.Frame = new CoreGraphics.CGRect (leftColumnXWithMargin,uiTableViewCell.ContentView.Bounds.Y,
				uiTableViewCell.ContentView.Bounds.Width, uiTableViewCell.ContentView.Bounds.Height  );
	leftTextUILabel.Frame = new CoreGraphics.CGRect (leftColumnXWithMargin, cellY, leftColumnWidth, firstRowHeight);
	leftDetailUILabel.Frame = new CoreGraphics.CGRect (leftColumnXWithMargin, uiTableViewCell.ContentView.Bounds.Y+ firstRowHeight, leftColumnWidth, secondRowHeight);

	rightTextUILabel.Frame = new CoreGraphics.CGRect (rightColumnX, uiTableViewCell.ContentView.Bounds.Y , rightColumnWidth, firstRowHeight);
	rightDetailUILabel.Frame = new CoreGraphics.CGRect (rightColumnX,uiTableViewCell.ContentView.Bounds.Y + firstRowHeight, rightColumnWidth, secondRowHeight);




//		uiTableViewCell.ContentView.Bounds = new CoreGraphics.CGRect(0,cellY, 200, 80 );
//
//
//	leftTextUILabel.Frame = new CoreGraphics.CGRect (0,uiTableViewCell.ContentView.Bounds.Y,
//				uiTableViewCell.ContentView.Bounds.Width, uiTableViewCell.ContentView.Bounds.Height  );
//		
//	uiTableViewCell.Add(leftTextUILabel);

	uiTable.Add(uiTableViewCell);

	cellIndex++;
}



RootView.Add(uiTable);
```

